void main(List<String> args) {
//   1) Если переменная a равна 10, то выведите 'Верно', иначе выведите
// 'Неверно'.
  int a = 9;
  if (a == 10) {
    print('Верно');
  } else if (a != 10) {
    print('Неверно');
  }

// 2) Если переменная a равна нулю, то выведите 'Верно', иначе выведите
// 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
  int b = 0;
  if (b == 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

  int b1 = 1;
  if (b1 == 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

  int b2 = -3;
  if (b2 == 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

// 3)  Если переменная a больше нуля, то выведите 'Верно', иначе выведите
// 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
  int c = 1;
  if (c > 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

  int c1 = 0;
  if (c1 > 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

  int c3 = -3;
  if (c3 > 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

//   4)  Если переменная a меньше нуля, то выведите 'Верно', иначе выведите
// 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
  int d = 1;
  if (d < 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

  int d1 = 0;
  if (d1 < 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

  int d2 = -3;
  if (d2 < 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

//   5)  Если переменная a больше или равна нулю, то выведите 'Верно', иначе
// выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
  int e = 1;
  if (e >= 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

  int e1 = 0;
  if (e1 >= 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

  int e2 = -3;
  if (e2 >= 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

//   6) Если переменная a меньше или равна нулю, то выведите 'Верно', иначе
// выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
  int f = 1;
  if (f <= 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

  int f2 = 0;
  if (f2 <= 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

  int f3 = -3;
  if (f3 <= 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

//   7) Если переменная a не равна нулю, то выведите 'Верно', иначе выведите
// 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
  int g = 1;
  if (g != 0) {
    print('Верно');
  } else {
    print('Неверно');
  }
  int g1 = 0;
  if (g1 != 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

  int g2 = -3;
  if (g2 != 0) {
    print('Верно');
  } else {
    print('Неверно');
  }

//   8) Если переменная a равна 'test', то выведите 'Верно', иначе выведите
// 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
  String h = 'test';
  if (h == 'test') {
    print('Верно');
  } else {
    print('Неверно');
  }

  String h1 = 'тест';
  if (h1 == 'test') {
    print('Верно');
  } else {
    print('Неверно');
  }

  int h2 = 3;
  if (h2 == 'test') {
    print('Верно');
  } else {
    print('Неверно');
  }

//   9)  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно',
// иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
  String i = '1';
  if (i == '1') {
    print('Верно');
  } else {
    print('Неверно');
  }

  int i1 = 1;
  if (i1 == '1') {
    print('Верно');
  } else {
    print('Неверно');
  }

  int i2 = 3;
  if (i2 == '1') {
    print('Верно');
  } else if (i2 != '1') {
    print('Неверно');
  }
}
